<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#fcecec"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".doctor.Editing">

    <Button
        android:id="@+id/Edit"
        android:layout_width="126dp"
        android:layout_height="49dp"
        android:layout_marginStart="268dp"
        android:layout_marginTop="16dp"

        android:background="#fcecec"
        android:text="done"
        android:textColor="#8642c9"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Education_txt"
        android:layout_width="358dp"
        android:layout_height="61dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="624dp"
        android:background="@drawable/plaintxtbg"
        android:ems="10"
        android:inputType="text"
        android:text=""

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Education"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="576dp"
        android:text="Education"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Experience_txt"
        android:layout_width="355dp"
        android:layout_height="79dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="484dp"
        android:background="@drawable/plaintxtbg"
        android:ems="10"
        android:inputType="text"
        android:text=""

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Experience"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="440dp"
        android:text="Experience"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/backButton_PassWord"
        android:layout_width="43dp"
        android:layout_height="58dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/round_buttuon"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView"
        android:layout_width="169dp"
        android:layout_height="163dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundImageview"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/Edit_bio_txt"
        android:layout_width="336dp"
        android:layout_height="52dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="360dp"
        android:background="@drawable/plaintxtbg"
        android:ems="10"
        android:inputType="text"
        android:text=""

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Edit_bio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="324dp"
        android:text="Edit Bio"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Edit_name_txt"
        android:layout_width="336dp"
        android:layout_height="52dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="264dp"
        android:background="@drawable/plaintxtbg"
        android:ems="10"
        android:inputType="text"
        android:text=""

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Edit_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="224dp"
        android:text="Edit name"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>