<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget Your Password?"
        android:id="@+id/tx_forgetpass"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="80dp"
        android:layout_marginStart="22dp"
        android:textSize="26dp"
        android:textStyle="bold"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emailForgetPass_tv"
        android:text="Enter your Email"
        app:layout_constraintTop_toBottomOf="@id/tx_forgetpass"
        android:layout_marginTop="60dp"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@id/tx_forgetpass"
        />
    <EditText
        android:layout_width="366dp"
        android:layout_height="60dp"
        android:id="@+id/edittxt_email"
        android:background="@drawable/edit_text_bg"
        app:layout_constraintTop_toBottomOf="@id/emailForgetPass_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="15dp"
        android:inputType="textEmailAddress"
        android:layout_marginTop="20dp"

        android:hint="*********@gmail.com"

        />
    <Button
        android:layout_width="150dp"
        android:layout_height="56dp"
        android:text="send"
        app:layout_constraintTop_toBottomOf="@id/edittxt_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:backgroundTint="#6E6AB4"

        android:id="@+id/btn_sendforget_pass_toemail"
        />
</androidx.constraintlayout.widget.ConstraintLayout>